<!DOCTYPE html>
<html>
  <head>
    <title>Trickler</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form_start { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #form_stop { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
    
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
 
      #form_start > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
      #form_stop > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <h1>Trickler</h1>
    <p>Enter the weight of the item you want to measure.</p>

    <table>
      <tr>
        <td>Current Weight:</td>
        <td id="currentWeight">0</td>
      </tr>
      <tr>
        <td>Target Weight:</td>
        <td id="targetWeight">0</td>
      </tr>
    </table>
    <ul id="messages"></ul>
    <form id="form_start" action="">
      <input id="input" autocomplete="off" />
      <button>Start</button>
    </form>
    <form id="form_stop" action="">
      <button>Stop</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
      var messages = document.getElementById('messages');
      var form_start = document.getElementById('form_start');
      var input = document.getElementById('input');

      form_start.addEventListener('submit', function(e) {
        e.preventDefault();
        socket.emit('startTrickler');
        if (input.value) {
          socket.emit('updateTargetWeight', input.value);
          input.value = '';
        }
      });

      form_stop.addEventListener('submit', function(e) {
        e.preventDefault();
        socket.emit('stopTrickler');
      });

      socket.on('updateCurrentWeight', function(msg) {
        var item = document.getElementById('currentWeight');
        item.textContent = msg;
      });

      socket.on('addNewMeasurement', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
      });
    </script>
  </body>
</html>
